<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10 to 20</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center;"><b>Assignment 10 to 20</b></h1>
    <p>
        <ul>
        <li><a href="./chp9to11/chp9.html">Chapter 9 to 11</a></li>
        <li><a href="./chp12to13/chp12.html">Chapter 12 to 13</a></li>
        <li><a href="./chp14to16/chp14.html">Chapter 14 to 16</a></li>
        <li><a href="./chp17to20/chp17.html">Chapter 17 to 20</a></li>
        </ul>
    </p>
</body>
</html>